{
	"Home" : "Home",
	"Account" : "Account",	
	"Login" : "Login",
	"Register" : "Register",
	"Logout" : "Logout",
	"Profile" : "Profile",
	"Password Error": "Password is required",
	"Email Error": "Email is required",
	"Email Length Error": "Email must be at least %s characters long",
	"Password Length Error": "Passwords must be at least %s characters long",
	"Password Confirm" : "Passwords must be at least six characters and match the confirmation",
	"Email Availability" : "This Email is already in use",
	"User Not Logged In": "You need to be logged in to access this page",
	"Login Error" : "Wrong Email or password",
	"Permission Error" : "You don't have enough permission to perform this action",
	"Email": "Email",
	"Password": "Password",
	"Confirm password": "Confirm password",
	"Sign in": "Sign in",
	"Sign up": "Sign up",
	"Reset"  : "Reset",
	"Logout": "Logout",
	"Remember Me": "Remember me",
	"By Now" : "By Now",
	"Service": "Service",
	"Quock Shop": "Quock Shop",
	"Policies": "Policies",
	"Our Channels": "Our Channels"
	
}